<!DOCTYPE html>
<head>
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<div id="container1"> 
    <h1 style="color:white;" >Human Impact on Animals</h1>
</div>
<div id="container2">
<a href="indexP.html">Pollution</a>
<a href="indexG.html">Global Warming</a>
<a href="indexD.html">Deforestation</a>
<a href="indexE.html">Endangered Species</a>
<a href="indexS.html">Sources</a>
</div>
<hr/>
<br>
<h2 style="color:white">Actions have consequences! What people do everyday has an impact on animals. The goal of this website is to inform those of all ages about the terrible effects their everyday actions have on animals. Simple tasks in our everyday routines contribute to the effects mentioned above. Some of these tasks include driving a car, throwing away plastic bags, and using paper. These tasks seem trivial, but when you take a closer look at the affects they have on animals and the enviornment, they become significant!</h2>
<img src="sealion.jpg" height="200"/>
<a href="https://conserveturtles.org/" target="blank"><img src="seaturtle2.jpg" height="200"/></a>
<img src="gorilla.jpg" height="200"/>
<img src="seabird.jpg" height="200"/>
<br>
<form method="post" action="question" enctype="text/plain">
    <P style="color:white">Which effect affects the most animals?<BR>
    <input type="radio" name="Which effect affects the most animals?" onclick="alert('Incorrect. The correct answer is Pollution!')" value="Deforestation">Deforestation<BR>
    <input type="radio" name="Which effect affects the most animals?" onclick="alert('Correct! Pollution affects over 100 million animals each year!')" value="Pollution">Pollution<BR>
    <input type="radio" name="Which effect affects the most animals?" onclick="alert('Incorrect. The correct answer is Pollution!')" value="Global Warming">Global Warming<BR>
        <br>
        <br>
<h3><a href="https://www.instagram.com/human_impact05/" style="color:white" target="blank">Our Instagram!</a></h3>
</form>
