<!DOCTYPE html>
<head>
<title>Global Warming</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
    <div id="container2">
        <h1 style="color:rgb(63, 133, 63);">Global Warming</h1>
    </div>
    <h2 style="color:white;">Problem:</h2>
    <h4 style="color:white;">Global warming is a long-term rise in the average temperature of the Earth's climate system, an aspect of climate change shown by temperature measurements and by multiple effects of the warming.  Global warming causes ice sheets to melt and glaciers are begining to disappear!  Sea levels are rising because of the melting ice and snow, and ocean temperatures are also rising.  Due to the increasing temperature, sea life is dying!  Extreme weather is also an effect of global warming, examples would be hurricanes, floods, droughts, snowstorms, etc.</h4>
    <img src="split_weather.jpg" height="200"/>
    <h4 style="color:white;">Some causes of Global Warming:</h4>
    <ul style="color:white;">
        <li>Carbon dioxide (CO2)</li>
        <li>Methane</li>
        <li>Burning of fossil fuels like coal and oil</li>
    </ul>
    <h4 style="color:white;">Global Warming FOR KIDS:</h4>
    <ul style="color:white;">
        <li><a href="https://www.coolkidfacts.com/global-warming-facts/" style="color:white" target="blank">https://www.coolkidfacts.com</a></li>
        <li><a href="https://www.climaterealityproject.org/blog/just-kids-what-climate-change-and-what-can-i-do " style="color:white" target="blank">https://www.climaterealityproject.org</a></li>
        <li><a href="https://kids.britannica.com/kids/article/greenhouse-effect/403919" style="color:white" target="blank">https://kids.britannica.com</a></li>
        <li><iframe height="100" src="https://www.youtube.com/embed/PqxMzKLYrZ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
    </ul>
    <h2 style="color:white;">Solution:</h2>
    <ul style="color:white;">
        <li>Reduce, reuse, and recycle!</li>
        <li>Plant more tress!</li>
        <li><a href="https://www.nrdc.org/stories/how-you-can-stop-global-warming" style="color:white" target="blank">https://www.nrdc.org</a></li>
        <li>Spread the word!!!</li>
    </ul>
    <img src="polar_bear.jpg" height="200"/>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html" style="color:white;">Back to Home</a>
    <a href="indexP.html" style="color:white;">Pollution</a>
    <a href="indexD.html" style="color:white;">Deforestation</a>
    <a href="indexE.html" style="color:white;">Endangered Species</a>
    <a href="indexS.html" style="color:white;">Sources</a>
    </body>