<!DOCTYPE html>
<head>
<title>Deforestation</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
<div id="container2">
    <h1 style="color:rgb(63, 133, 63);">Deforestation</h1>
</div>
<h2 style="color:white;">Problem:</h2>
<h4 style="color:white;">Deforestation is the action of clearing a wide area of trees.  This process takes away animals habitats leaving them without shelter.  80% of the world's organisms rely on forests, because of deforestation, 2%(139,200) of those organisms lose their home each year.  18.7 million acres is lost to deforestation every year!</h4>
<img src="koala.jpg" height="200"/>
<h4 style="color:white;">These forests are destroyed in order to build</h4>
<ul style="color:white;">
    <li>Homes</li>
    <li>Factories</li>
    <li>Shopping malls</li>
    <li>Amusement parks</li>
    <li>Garbage dumps</li>
</ul>
<h2 style="color:white;">Solution:</h2>
<ul style="color:white;">
    <li>Use recycled paper!</li>
    <li>Print on both sides of paper!</li>
    <li>Substitute paper with technology as much as possible!</li>
    <li>Spread the word!!!</li>
<br>
    <img src="lung-trees.jpg" height="230" height="230"/>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="index.html" style="color:white;">Back to Home</a>
<a href="indexP.html" style="color:white;">Pollution</a>
<a href="indexG.html" style="color:white;">Global Warming</a>
<a href="indexE.html" style="color:white;">Endangered Species</a>
<a href="indexS.html" style="color:white;">Sources</a>
</body>