<!DOCTYPE html>
<head>
<title>Pollution</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
    <div id="container2">
        <h1 style="color:rgb(63, 133, 63);">Pollution</h1>
    </div>
    <h2 style="color:white;">Problem:</h2>
    <h4 style="color:white;">Pollution is the process of making land, water, air or other parts of the environment dirty and not safe or suitable to use.  There are three main types of pollution: Water, air, and land.  Water pollution forms when dangerous chemicals get dumped into waterways.  Between 4.8 and 12.7 million tons of plastic enter the ocean each year and 100,000 marine creatures die from plastic entanglement, and these are only the ones found! Approximately 1 million sea birds also die from plastic each year!  Water pollution not only negatively affects sea creatures, but also humans; 783 million people go without clean water each year!  Land pollution  is the deterioration of the earth's land surfaces, often directly or indirectly as a result of man's activities and their misuse of land resources.  Deforestation and consequent erosion, agriculture, industry, mining, landfills and illegal dumping of waste as well as urbanization and construction are only a few of the wide variety of the causes of land pollution.</h4>
    <img src="seaturtle.jpg" height="175"/>
    <h4 style="color:white;">Websites to learn more about the different types of pollution:</h4>
    <ul style="color:white;">
        <li><a href="https://www.nationalgeographic.com/environment/global-warming/pollution/" style="color:white" target="blank">https://www.nationalgeographic.com</a></li>
        <li><a href="https://solarimpulse.com/air-pollution-solutions" style="color:white" target="blank">https://solarimpulse.com</a></li>
        <li><a href="https://www.renewableresourcescoalition.org/pollution-causes-effects/" style="color:white" target="blank">https://www.renewableresourcescoalition.org</a></li>
    </ul>
    <h4 style="color:white;">Websites to learn more about the different types of pollution FOR KIDS:</h4>
    <ul style="color:white;">
        <li><a href="http://www.theworldcounts.com/stories/What_is_Pollution_for_Kids " style="color:white" target="blank">http://www.theworldcounts.com</a></li>
        <li><a href="https://kids.nationalgeographic.com/explore/science/pollution/" style="color:white" target="blank">https://kids.nationalgeographic.com</a></li>
        <li><a href="https://easyscienceforkids.com/all-about-pollution/" style="color:white" target="blank">https://easyscienceforkids.com/</a></li>
        <li><iframe height="100" src="https://www.youtube.com/embed/sAKyhfxxr7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
    </ul>
    <h2 style="color:white;">Solution:</h2>
    <ul style="color:white;">
        <li>Plant more trees!</li>
        <li>Make more use of public transportation!</li>
        <li>Renewable energy!</li>
        <li>Spread the word!!!</li>
    </ul>
    <img src="air_pollution.jpg" height="175"/>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html" style="color:white;">Back to Home</a>
    <a href="indexG.html" style="color:white;">Global Warming</a>
    <a href="indexD.html" style="color:white;">Deforestation</a>
    <a href="indexE.html" style="color:white;">Endangered Species</a>
    <a href="indexS.html" style="color:white;">Sources</a>
</body>