<!DOCTYPE html>
<head>
<title>Sources</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
<h1 style="color:white;">Sources</h1>
<ul style="color:white;">
    <li><a href="https://www.livescience.com/22728-pollution-facts.html" style="color:white;" target="blank">https://www.livescience.com</a></li>
    <li><a href="https://climate.nasa.gov/evidence/" style="color:white;" target="blank">https://climate.nasa.gov</a></li>
    <li><a href="https://www.worldwildlife.org/threats/deforestation " style="color:white;" target="blank">https://www.worldwildlife.org</a></li>
    <li><a href="https://www.merriam-webster.com/dictionary/deforestation" style="color:white;" target="blank">https://www.merriam-webster.com</a></li>
    <li><a href="http://www.oocities.org/plasmicfurball48/index.html" style="color:white;" target="blank">http://www.oocities.org</a></li>
    <li><a href="http://oceancrusaders.org/plastic-crusades/plastic-statistics/" style="color:white;" target="blank">http://oceancrusaders.org</a></li>
    <li><a href="http://eschooltoday.com/pollution/land-pollution/what-is-land-pollution.html" style="color: white;" target="blank">http://eschooltoday.com</a></li>
    <li><a href="https://greentumble.com/the-main-causes-of-land-pollution/" style="color:white" target="blank">https://greentumble.com</a></li>
    <li><a href="https://www.nationalgeographic.com/environment/global-warming/global-warming-overview/" style="color:white" target="blank">https://www.nationalgeographic.com</a></li>
    <li><a href="https://www.biologicaldiversity.org/programs/population_and_sustainability/species.html"style="color:white" target="blank">https://www.biologicaldiversity.org</a></li>
</ul>
<h3 style="color:white;">These are the websites we pulled information from. Please visit these sites and learn more about how to help the poor animals, losing their homes to all of these terrible man-made effects!</h3>
<a href="index.html" style="color:white;">Back to Home</a>
<a href="indexP.html" style="color:white;">Pollution</a>
<a href="indexG.html"style="color:white;">Global Warming</a>
<a href="indexD.html" style="color:white;">Deforestation</a>
<a href="indexE.html" style="color:white;">Endangered Species</a>
</body>