<!DOCTYPE html>
<head>
<title>Endangered Species</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
<h1 style="color:white">Endangered Species</h1>
<hr>
<br>
<br>
<h3 style="color:white">All of these terrible effects have one main thing in common....</h3>
<h2 style="color:white">HARMING ANIMALS!!!!!</h2>
<br>
<br>
<h3 style="color:white">Some endangered species in the U.S. due to human pollution:</h3>
<ul style="color:white">
    <li>Loggerhead Sea Turtle</li>
    <li>Sandplain gerardia</li>
    <li>Polar Bear</li>
    <li>White River Spinedace</li>
</ul>
<img src="WhiteRiverSpinedace.jpg" alt="White River Spinedace"/>
<img src="Loggerhead.jpg" alt="Loggerhead Sea Turtle"/>
<br>
<h2 style="color:white">If we continue to pollute the earth as we have been... more animals will become endangered, and even extinct!!</h2>
<h3 style="color:white">Even KIDS can <a href="https://www.campliveoakfl.com/3-fun-ways-kids-can-help-reduce-pollution/" style="color:white" target="blank">HELP</a>!!!</h3>
<br>
<a href="index.html" style="color:white;">Back to Home</a>
<a href="indexP.html" style="color:white;">Pollution</a>
<a href="indexG.html" style="color:white;">Global Warming</a>
<a href="indexD.html" style="color:white;">Deforestation</a>
<a href="indexS.html" style="color:white;">Sources</a>
</body>